/* 
 * Qeditor
 */
QEDITOR_TOOLBAR_HTML = '\<div class="qeditor_toolbar"> \
  <a href="#" onclick="return QEditor.action(this,\'bold\');"><img src="/images/qeditor/bold.gif" title="加粗" alt="加粗" /></a> \
  <a href="#" onclick="return QEditor.action(this,\'italic\');"><img src="/images/qeditor/italic.gif" title="倾斜" alt="倾斜" /></a> \
  <a href="#" onclick="return QEditor.action(this,\'underline\');"><img src="/images/qeditor/underline.gif" title="下划线" alt="下划线" /> \
  <a href="#" class="qeditor_glast" onclick="return QEditor.action(this,\'strikethrough\');"><img src="/images/qeditor/strikethrough.gif" title="删除线" alt="删除线" /></a>		 \
  <a href="#" onclick="return QEditor.action(this,\'insertorderedlist\');"><img src="/images/qeditor/ol.gif" title="有序列表" alt="有序列表" /></a> \
  <a href="#" class="qeditor_glast" onclick="return QEditor.action(this,\'insertunorderedlist\');"><img src="/images/qeditor/ul.gif" title="无序列表" alt="无序列表" /></a> \
  <a href="#" class="qeditor_glast" onclick="return QEditor.action(this,\'insertimage\',prompt(\'Image URL\'));"><img src="/images/qeditor/image.gif" title="插入图片" alt="插入图片" /></a> \
</div>';

var QEditor = {
	action: function(e, a, p) {
		$(e).parents().each(function() {
			var obj = $(this);
			var classes = obj.attr('class').split(' ');
			if ($.inArray('qeditor_preview', classes) > - 1) {
				obj.find('.qeditor_preview').focus();
			}
		});

		if (p == null) {
			p = false;
		}
    if(a == "insertcode"){
      alert("TODO: inser [code][/code]");
    }
    else {
  		document.execCommand(a, null, p);
    }
    return false;
	},

	renderToolbar : function(el) {
		el.parent().prepend(QEDITOR_TOOLBAR_HTML);
	},

  version : function(){ return "0.1"; }
};

(function($) {
  $.fn.qeditor = function(options) {
    if (options == false) {
      return this.each(function() {
        var obj = $(this);
        obj.parent().find('.qeditor_toolbar').detach();
        obj.parent().find('.qeditor_preview').detach();
        obj.unwrap();
      });
    }
    else {
      return this.each(function() {
        var obj = $(this);
        preview_editor = $('<div class="qeditor_preview" contentEditable="true"></div>');
        preview_editor.keyup(function(el){
          alert("");
          obj.text($(el).html());
        });
        obj.after(preview_editor);
        obj.hide();
        preview_editor.wrap('<div class="qeditor_border"></div>');
        QEditor.renderToolbar(preview_editor);
      });
    }
  };
})(jQuery);

